DB_HOST={host of db}
DB_USER={username}
DB_PASS={pw}
DB_DATABASE={schema_name}
DB_PORT={port usually 3306}
DB_DIALECT={mysql or other dialect}
NODE_ENV={development or production to use different config files}
